
# MYSQL DATABASE HOST 
DATABASE_HOST = "localhost"

# MYSQL DATABASE PORT
DATABASE_PORT = "3306"

# MYSQL DATABASE NAME 
DATABASE_NAME = "!ChangeMe!"

# MYSQL DATABASE USER
DATABASE_USER = "!root!"

# MYSQL DATABASE PASSWORD
DATABASE_PASSWORD = "!ChangeMe!"